
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Modern+Antiqua&family=Niconne&family=Playwrite+VN:wght@100..400&display=swap');


html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Helvetica', Arial, sans-serif;
    background-color: black;
}
.header{
    width: 100%;
    height:87px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

}

.logo{
   width:100px;
   height: 100%;
   display: flex;
   align-items: center;
  justify-content: center;
}

.logo a{
    width: 100%;
    height: 100%;
    align-items: center;
   
}
.logo img{
    width: 90px;
    height: 85px;
}



.box {
    width:clamp(35px,5vw,40px);
    height:clamp(80px,5vw,80px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
    z-index: 999;
    filter: none;
    display: flex;
}


.linie1 {
    border-radius: 10px;
    width: 100%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    transition: transform 600ms ease-in-out,translate 600ms ease-in-out,scale 600ms ease-in-out;
}

.linie1.cross {
    transform: rotate(45deg);
    translate:0 10px;
}
.linie2.cross {
    transform: rotate(-45deg);
}
.linie3.cross {
    opacity: 0;
}

.linie2 {
    border-radius: 10px;
    width: 100%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    transition: transform 600ms ease-in-out,translate 600ms ease-in-out,scale 600ms ease-in-out;
}

.linie3 {
    border-radius: 10px;
    width: 100%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    transition:opacity 400ms ease-in-out;
}

.to-drop-menu{
    color: rgb(255, 255, 255);
    position: absolute;
    right: 12px;
    font-size: 32px;
    padding: 15px;
}
.to-drop-menu i{
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 200ms ease-in-out;
}
.to-drop-menu i.selected{
    visibility: visible;
    opacity: 1;
}

/* !!!!De Schimbat dupa Update-ul cu Medgidia!!!! */
.drop-menu{
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 0px;
    overflow: hidden;
    transition: all 400ms ease-in-out;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.drop-menu.view{
   height:200px;
}
.drop-menu li{
    position: relative;
    list-style-type: none;
    width: 100%;
    color: white;
    padding: 5px;
    -webkit-tap-highlight-color: transparent; 
    -webkit-user-select: none; 
    user-select: none;
}

.drop-menu li:hover > a{
    color: red;
    transform: scale(1.15);
}
.drop menu li::before{
    content: "";
    position: absolute;
    width:100%;
    height: 2px;
    bottom: 0;
    background-color: red;
}
.drop-menu li a{
    transition: all 400ms ease-in-out;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 8px;
    font-size: 22px;
}
.drop-menu li:nth-child(1){
    margin-top: 12px;
}
.drop-menu li:nth-child(4){
    margin-bottom: 12px;
}

.TelIcon{
    background-color: red;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 9999;
    transition: all 150ms ease-in-out;
}
.TelIcon a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: white;
    text-decoration: none;
}
.navbar-orizontal{
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
    height:100%;
}
.navbar-orizontal ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:clamp(20px,3vw,50px);
    color: white;
    width: 100%;
    height: 100%;
}
.navbar-orizontal ul li{
    list-style-type: none;
    font-size:clamp(16px,2.3vw,30px);
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 0 0 20px black;
}

.navbar-orizontal ul li::before{
    content: "";
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    height:0;
    background-image: linear-gradient(to top,red,transparent);
    width: 110%;
    transition: all 400ms ease-in-out;
    border-radius: 7px;
}

.navbar-orizontal ul li a{
    color: white;
    display: flex;
    gap: 10px;
    text-decoration: none;
    transition: all 400ms ease-in-out;
}

.navbar-orizontal ul li:hover::before{
    height: 60px;
}
.navbar-orizontal ul li:hover a{
    scale: 1.1;
}
@media(max-width:749px){
    .navbar-orizontal{
        display: none;
    }
}
@media(min-width:750px){
    .header{
        height: 108px;
    }
    .box{
        display: none;
    }
    .logo img{
        width: 110px;
        height: 110px;
    }
   
}

/* aici se termina sectiunea header */


.main-container{
    width: 100%;
    height: 75vh;
    position: relative;
    background-color: rgb(0, 0, 0);
}
.main-container video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1);
    transition: opacity 500ms ease-in-out;
}

.text{
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    width: 95%;
    height: 100%;
    opacity: 0;
    color: white;
    font-size: clamp(42px,6vw,54px);
    display: flex;
    align-items: end;
    transform: translate(-50%,100%);
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
      line-height: 1;
      text-shadow: 0 0 20px black;
    justify-content: center;
    transition: transform 900ms ease-in-out, opacity 400ms ease-in-out;
}
.text.active-text{
    opacity: 1;
    transform: translate(-50%,-5%);
}
.text strong{
    font-size: clamp(37px,6vw,46px);
}
.main-container img{
    width: 100%;
    height: 100%;
     opacity: 0;
    display: block;
    object-fit: cover;
    transition: opacity 500ms ease-in-out;
    filter: brightness(0.85);
}
/*
@media(min-width:750px){
    .main-container{
        height: 80vh;
        margin-top: 16px;
    }
    .main-container video{
        width: 80%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        filter: brightness(1);
        transition: opacity 500ms ease-in-out;
        transform: translate(-50%,-50%);
    }
    .main-container img{
        width: 80%;
        height: 100%;
        object-fit: cover;
        filter: brightness(1);
        transition: opacity 500ms ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
@media(min-width:950px){
    .main-container{
        height: 80vh;
        margin-top: 16px;
    }
    .main-container video{
        width: 80%;
        height: 100%;
        object-fit: cover;
        filter: brightness(1);
        transition: opacity 500ms ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .main-container img{
        width: 94%;
        height: 94%;
        object-fit: cover;
        filter: brightness(1);
        transition: opacity 500ms ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
*/


.main-container-wide{
    width: 100%;
    height: 650px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.main-container-wide::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:2;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.5px);
}
.main-text{
    position: absolute;
    color: white;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    z-index: 10;
    gap: 24px;
}
#WelcomeImg{
    filter: contrast(1.25);
}
.main-text h3{
    position: relative;
    color: white;
    z-index: 2;
    font-size: clamp(70px,8vw,120px);
    width:max-content;
    text-align: center;
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
      line-height: 1;
      text-shadow: 0 0 20px black;
      text-align: center;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
}
.main-text h5{
    color: white;
    z-index: 2;
    font-size: 44px;
    width:100%;
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
      line-height: 1;
      text-shadow: 0 0 20px black;
      text-align: center;
      margin: 0;
}
.main-text h3::before{
    content: "";
    width:90%;
    height: 6px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}
.content-main-wide{
    width: 32%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}
.content-main-wide img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    object-fit: cover;
}
.content-main-wide p{
    position: relative;
    color: white;
    z-index:1;
    font-size: 24px;
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    display:none;
    font-variation-settings:
      "slnt" 0;
      line-height: 1;
      text-shadow: 0 0 20px black;
      text-align: center;
      line-height: 1.2;
}
@media(min-width:800px){
    .main-container{
        display: none;
    }
    .main-container-wide{
        display: flex;
    }
}
@media(max-width:799px){
    .main-container{
        display: block;
    }
    .main-container-wide{
        display: none;
    }
}





#CancanH1{
    text-align: center;
    color: white;
    width: max-content;
    margin-top: 10px;
    font-weight: 800;
    font-size: clamp(28px,6vw,54px);
    position: relative;
    z-index: 2;
    margin-bottom: 36px;
   
}

#CancanH1 strong{
    color: red;
    font-size: 40px;
}
#CancanH1::before{
    content: "";
    width:90%;
    height: 4px;
    position: absolute;
    bottom:01px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}

.sub-body1{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-shadow: 0 0 10px black;
    line-height: 1.5;
    background-color: black;
}
.content-sub-body{
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.Fundal-SubBody1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
#FundalCanCan{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container-poze-locatie{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
}

.container-locatie{
    position: relative;
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}
.container-locatie p{
    position: absolute;
    bottom: -10px;
    left: 5px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.container-locatie img{
    position: relative;
    width: 100%;
    height:auto;
    object-fit: cover;
}
#Etaj2{
    filter: contrast(1.5);
}


.proes{
   width: 100%;
   display: flex;
   justify-content: center;
   position: relative;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   height: 80vh;
  
   padding-top: 24px;
   padding-bottom: 24px;
}

.card-pro {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
}
.card-pro i{
    border: 1px solid rgba(255, 0, 0, 0.7);
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    padding: 14px;
    font-size: 45px;
    color: red;
}
.card-pro i:first-of-type{
    margin-left: 10px;
}
.card-pro svg{
    border-radius: 50%;
    border: 1px solid rgba(255, 0, 0, 0.7);
    background-color: rgb(0, 0, 0);
    padding: 10px;
    fill: red;
    width: 55px;
    margin-left: 10px;
}

.descriere{
    padding: 0 18px;
    font-size: clamp(20px,5vw,28px);
    opacity: 1;
    padding-bottom: 40px;
    line-height: 1.5;
    position: relative;
}
.descriere span{
    color: red;
    font-size: clamp(22px,5vw,32px);
    font-weight: bold;
    opacity: 1;
}
.dark-space{
    background-color: black;
    height: 20px;
}


@media(min-width:800px){
    .sub-body1{
        position: relative;
        background-image: none;
    }
    #CancanH1 strong{
        margin-right: 4px;
        font-size: 50px;
    }
   
    .container-poze-locatie{
        flex-direction: row;
        width: 96%;
    }
    .container-locatie{
       height:400px;
    }
    .sub-body1 .descriere{
        width: 96%;
    }
    .proes{
        flex-direction: row;
        height: 250px;
        background-image: none;
    }
    .card-pro {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        font-size:26px;
        justify-content: center;
        text-align: center;
        position: relative;
        color: white;
    }
    .card-pro i{
        border: 1px solid rgba(255, 0, 0, 0.7);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        font-size:60px;
        color: red;
    }
    .card-pro i:first-of-type{
        margin-left: 10px;
    }
    .card-pro svg{
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, 0.7);
        background-color: rgb(0, 0, 0);
        padding: 16px;
        fill: red;
        width:70px;
        margin-left: 10px;
    }
}
@media (min-width:700px){
    .Fundal-SubBody1{
        display: none;
    }
    .proes{
        flex-direction: row;
        height: 250px;
        background-image: none;
    }
    .card-pro {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        font-size:20px;
        justify-content: center;
        text-align: center;
        position: relative;
        color: white;
    }
    .card-pro i{
        border: 1px solid rgba(255, 0, 0, 0.7);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        padding: 14x;
        font-size:50px;
        color: red;
    }
    .card-pro i:first-of-type{
        margin-left: 10px;
    }
    .card-pro svg{
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, 0.7);
        background-color: rgb(0, 0, 0);
        padding: 10px;
        fill: red;
        width:60px;
        margin-left: 10px;
    }
}


.body-narghilea{
    width: 100%;
    position: relative;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 24px 0;
    gap: 12px;
    background-image: url("images/fundal-meniu3.png");
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
}

.body-narghilea h1{
    position: relative;
    color: white;
    margin: 0;
    font-size: clamp(32px,5vw,50px);
}
.body-narghilea h1::before{
    content: "";
    width:90%;
    height: 4px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}
.body-narghilea p{
    position: relative;
    color: white;
    text-align: center;
    width: 88%;
    line-height: 1.5;
    font-size: 18px;
}
.container-narghilea{
    width: 96%;
    position: relative;
    gap: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-bottom: 12px;
}
.card-narghilea{
    width: 80%;
    height: 350px;
    position: relative;
    display: flex;
    align-items: end;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    overflow: hidden;
    pointer-events: all;
    box-shadow: 0 0 20px black;
}
.card-narghilea video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    visibility: hidden;
    opacity: 0;
    transition:all 450ms ease-in-out;
}
.card-narghilea video.playing{
    visibility: visible;
    opacity: 1;
}
.card-narghilea i{
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 20px;
    color: white;
}
.card-narghilea i.invisible{
    visibility: hidden;
    opacity: 0;
}
.NarghileaBackground{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:1;
    transition:all 450ms ease-in-out;
    filter: brightness(0.5);
}
.NarghileaModel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: contain;
    object-position: 50% 50%;
    transform: scale(1.2);
    transition:all 450ms ease-in-out;
}
.card-narghilea:nth-child(1) .NarghileaModel{
    object-position:60% 50%;
    transform: scale(1.05);
}
.card-narghilea:nth-child(2) .NarghileaModel{
    object-position:50% 50%;
    transform: scale(1.05);
}
.card-narghilea:nth-child(3) .NarghileaModel{
    object-position:50% 50%;
    transform: scale(1.07);
}
.card-narghilea:nth-child(4) .NarghileaModel{
    object-position:55% 50%;
    transform: scale(1.05);
}
.card-narghilea h3{
    color: white;
    font-size: 18px;
    text-align: center;
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
    position: relative;
}

.CatreNarghileaMeniu{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-decoration: none;
    padding: 4px;
    border-radius: 5px;
    margin-top: 18px;
    box-shadow: 0 0 20px black;
}
.CatreNarghileaMeniu svg{
    width: 50px;
    height: 50px;
    margin: 0;
    stroke-width: 100px;
    fill: white;
}

.CatreNarghileaMeniu h2{
    width: max-content;
    color: white;
    margin: 0;
    padding-right: 4px;
}

.body-Infinity{
    position: relative;
    width: 100%;
    height: 85vh;
}
.body-Infinity video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    object-fit: cover;
    object-position: 50% 100%;
}
.buton-rezerva{
    position: relative;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.buton-rezerva::before{
    content: "";
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0px;
    left: 0;
    background-image: linear-gradient(to top, rgb(0, 0, 0), transparent);
}
.buton-rezerva h3{
    position: relative;
    width: 96%;
    font-size: 20px;
    line-height: 1.25;
    font-weight: 600;
    margin-bottom: 24px;
}
@media(min-width:700px){
    .body-narghilea{
        background-repeat: repeat;
        background-size: contain;
    }
    .body-narghilea p{
      width: 96%;
      text-align: left;
      font-size: 28px;
    }
    .container-narghilea {
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
    }
    .card-narghilea {
    width: 45%;
    }
    .NarghileaModel{
        transform: scale(1);
    }
    .card-narghilea:nth-child(1) .NarghileaModel{
        object-position: 50% 50%;
    }
    .card-narghilea:nth-child(3) .NarghileaModel{
        transform: scale(1.05);
    }
    .card-narghilea:nth-child(4) .NarghileaModel{
        transform: scale(1);
    }
}
@media(min-width:1000px){
    .container-narghilea {
        flex-direction: row; 
        flex-wrap: nowrap; 
        margin-bottom: 24px;
        justify-content: center;
        }
    .card-narghilea {
        width: 40%;
        height: 400px;
        }
        .card-narghilea:nth-child(3) .NarghileaModel{
            transform: scale(1.2);
        }
}


.body-galerie{
    overflow: hidden;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: relative;
    margin-bottom:0px;
    margin-top: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.container-galerie{
    width: calc(300px * 18);
    height:90%;
    display: flex;
    gap: 15px;
    position: relative;

}
.container-galerie::-webkit-scrollbar{
    display: none;
}
@keyframes SlideInf{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-300px * 9 - 15px * 9));
    }
}
.body-galerie::before,
.body-galerie::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 20px;
    top: 0;
    z-index: 100;
}
.body-galerie::before{
    left: 0;
    background-image: linear-gradient(to right,rgb(0, 0, 0),transparent);
}
.body-galerie::after{
    right: 0;
    background-image: linear-gradient(to left,rgb(0, 0, 0),transparent);
}

.imagine-galerie{
    min-width:300px;
    height: 100%;
}
.imagine-galerie img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imagine-galerie video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width:700px){
    .body-galerie{
        height: 650px;
    }
    .container-galerie{
        width: calc(400px * 18);
        height:90%;
        display: flex;
        gap: 15px;
        position: relative;
    }
    .imagine-galerie{
        min-width:400px;
        height: 100%;
    }
    @keyframes SlideInf{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-400px * 9 - 15px * 9));
        }
    }
}


.sub-body2{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.sub-body2 h1{
    text-align: center;
    font-size: 30px;
}

.descriere-2{
    padding: 0 18px;
    font-size: 20px;
    opacity: 0.8;
    line-height: 1.5;
}
.sub-body2 h1{
    opacity: 1;
    text-align: center;
    font-size: 28px;
    padding: 0 30px;
}
.container-meniu2{
    width: 100%;
    position: relative;
    z-index: 2;
}
.container-meniu2 img{
    width: 100%;
    height: 360px;
    object-fit: cover;
    filter: brightness(0.7);
}


.body-rezerva{
    width: 100%;
    height: 550px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-rezerva img{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.buton-suna{
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    position: relative;
    backdrop-filter: blur(0px);
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    gap: 0;
}
.buton-suna h3{
    width: 100%;
    font-size: 36px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 5px;
    text-shadow: 0 0 10px black;
}
.buton-suna h4{
    margin: 0;
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 25px;
    text-shadow: 0 0 10px black;
}
.buton-suna a{
    background-color: red;
    text-decoration: none;
    color: white;
    font-size: 28px;
    padding: 8px;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 55px;
}


@media (min-width:950px){
    .body-rezerva{
        flex-direction: row;
        height: 675px;
        
    }
    .body-rezerva img{
        position: absolute;
        bottom:50%;
        transform: translateY(50%);
        left: 0;
        width: 52%;
        height: 98%;
        object-fit: cover;
    }
    .buton-suna{
        background-color: rgba(0, 0, 0, 0.1);
        position: relative;
        backdrop-filter: blur(0px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
        gap: 0;
        position: absolute;
        bottom:0;
        left: 50%;
        width: 47%;
        height: 95%;
        line-height: 1.4;
    }
    .buton-suna a{
        background-color: red;
        text-decoration: none;
        color: white;
        font-size: 32px;
        padding: 10px;
        border-radius: 10px;
        font-weight: 600;
        margin-bottom: 55px;
    }
    .buton-suna h3{
        width: max-content;
        font-size: 42px;
        font-weight: 800;
        margin: 0;
        margin-bottom: 5px;
        text-shadow: 0 0 10px black;
    }
    .buton-suna h4{
        margin: 0;
        width: max-content;
        font-size: 34px;
        font-weight: 500;
        margin-bottom: 25px;
        text-shadow: 0 0 10px black;
    }
}


.body-prezentare-hookah{
    width: 100%;
    height: 93vh;
    position: relative;
    display: none;
}
.body-prezentare-hookah video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}
.body-prezentare-hookah img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-prezentare-hookah{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 101%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.content-prezentare-hookah h1{
    color: white;
    position: relative;
}
.content-prezentare-hookah h1::before{
    content: "";
    width:80%;
    height: 4px;
    position: absolute;
    bottom:-5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}
.content-prezentare-hookah p{
    color: white;
    line-height: 1.5;
    text-align: center;
    width: 90%;
    font-size: 18px;
    margin-top: 0;
}
.go-hookah-meniu{
    width:max-content;
    height:fit-content;
    position: relative;
    background-color: red;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.go-hookah-meniu a{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    font-size: 19px;
    font-weight:800;
}
.go-hookah-meniu i{
    rotate: 45deg;
    font-size: 20px;
}
.scroll-hookah{
    width: 92%;
    display: flex;
    height:400px;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 20px;
}
.scroll-hookah::-webkit-scrollbar{
    display: none;
}
.item-scroll-hookah{
    background-color: white;
    min-width: 75%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: center;
    position: relative;
}
.item-scroll-hookah a{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10;
    opacity: 0;
    visibility: 0;
    width: 50px;
    height: 50px;
    transition: all 300ms ease-in-out;
    transition-delay: 200ms;
    pointer-events: none;
}

.item-scroll-hookah img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.go-hookah-menu{
    position: absolute;
    bottom:-100%;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: bottom 500ms ease-in-out;
    background-image: linear-gradient(to top, rgb(255, 255, 255) ,transparent 20%);
}
.item-scroll-hookah i{
    color: white;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
}
.go-hookah-menu h3{
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
}
.item-scroll-hookah:hover > .go-hookah-menu{
    bottom: 0;
}
.item-scroll-hookah:hover > a{
    opacity: 1;
    visibility: visible;
    pointer-events:all;
}

.sub-body3{
    width: 100%;
    margin: 0 auto;
    height:85vh;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.sub-body3 .TestimonialeImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(0.65);
}
.sub-body3 h1{
    z-index: 1;
    position: relative;
    color: white;
    text-align: center;
    font-size: clamp(32px,5vw,50px);
    width: max-content;
}
.sub-body3 h1::before{
    content: "";
    width:85%;
    height: 4px;
    position: absolute;
    bottom:-5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}

.dots-container{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    height: 16px;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.dot{
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: white;
    transition: all 250ms ease-in-out;
}
.dot.current{
    scale: 1.1;
    background-color: red;
}

.container-reviews{
    position: absolute;
    top: 52%;
    left: 50%;
    width: 88%;
    transform: translate(-50%,-50%);
    height: 80%;
    z-index: 10;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    gap: 50px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
#PreviousReview,
#NextReview{
    position: absolute;
    top: 50%;
    color: white;
    font-size: 32px;
    z-index: 90;
    transform: translateY(-50%);
    padding: 7px;
    opacity: 0.8;
}
#PreviousReview{
    left: 0px;
}
#NextReview{
    right: 0px;
}


.container-reviews::-webkit-scrollbar{
    display: none;
}

.card-review{
    min-width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    height: 70%;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    scroll-snap-align: center;
}
.card-review p{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 1.25;
    text-shadow: 0 0 20px black;
}
.card-review i{
    font-size: 36px;
    width: 100%;
}
.card-review i:nth-child(1){
    text-align: left;
    margin-bottom: -5px;
}
.card-review i:nth-child(3){
    text-align: right;
    margin-top: -5px;
}
.autor-review{
    font-size: 28px;
    margin-top: 25px;
    font-weight: 500;
}
@media(min-width:850px){
    .sub-body3 h1{
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        width: max-content;
    }
    .sub-body3 h1::before{
        content: "";
        width:85%;
        height: 5px;
        position: absolute;
        bottom:-5.5px;
        left: 50%;
        transform: translateX(-50%);
        background-color: red;
    }
    .sub-body3{
        height: 94vh;
    }
    #PreviousReview,
    #NextReview{
        display: none;
    }
    .sub-body3 .TestimonialeImg{
        filter: brightness(0.5);
    }
    .container-reviews{
        position: absolute;
        top: 52%;
        left: 50%;
        width: 98%;
        transform: translate(-50%,-50%);
        height: 80%;
        z-index: 999;
        display: flex;
        align-items: center;
        overflow-x: scroll;
        gap: 12px;
        margin-top: 24px;
        scroll-snap-type: x mandatory;
    }
    .card-review p{
        font-size: clamp(20px,2.5vw,24px);
        font-weight: 500;
        text-align: center;
        line-height: 1.4;
        text-shadow: 0 0 20px black;
    }
    .card-review{
        min-width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        height: 70%;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        scroll-snap-align: center;
     }
     .dots-container{
        display: none;
     }
}

.body-maps{
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    height: 400px;
    position: relative;
    background-color: black;
}

.body-maps iframe{
    width: 100%;
    height:100%;
}


/* aici incepe sectiunea de footer */

.footer {
    position: relative;
    width: 100%;
    padding-top: 50px;
    height:fit-content;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    color: white;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
#footer-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(2px) brightness(0.4);
}
.text-footer{
    width:85%;
    text-align: center;
    font-size: 18px;
    position: relative;
    display: none;
    line-height: 1.5;
}

.icon-footer{
    display: flex;
    display: none;
    justify-content: center;
}
.icon-footer img{
    width:110px;
    height: 110px;
    object-fit: cover;
    clip-path: circle(50% at 50% 50%);
}
.informatii-footer{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: clamp(22px, 5vw,40px);
    text-align:center;
    width: 100%;
    gap: 40px;
    position: relative;
}
.program,
.rezervari a,
.locatie{
    line-height: 1.5;
}
.rezervari a{
    font-size: 24px;
    padding: 5px;
}
.locatie{
    font-size: clamp(24px,4vw,24px);
}

.informatii-footer h1{
    color: white;
    margin: 0;
    font-size: 30px;
    margin-bottom: 2px;
}
.informatii-footer a{
    text-decoration: none;
    color: white;
   
}
.container-locatii{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 30px;
    position: relative;
}
.redirect-location{
    position: relative;
    font-size: 18px;
    display: flex;
    justify-content:center;
    height:40px;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
}
.redirect-location-separator{
    height: 90%;
    width: 1.5px;
    background-color: rgba(255, 255, 255, 0.7);
}
.redirect-location a:nth-child(1){
    width: min-content;
    line-height: 1.2;
    font-size: 16px;
}
.redirect-location a{
    padding: 8px;
    color: rgba(255, 255, 255, 0.8);
}


.social-media{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.social-media h1{
    margin: 0;
    font-size: 28px;
    margin-bottom: 2px;
}
.icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.icons i{
    margin-left: 15px;
    font-size: clamp(36px,6vw,54px);
    color: red;
}

.autor {
    font-size:clamp(18px,4vw,27px);
    text-align: center;
    padding-bottom: 10px;
    opacity: 0.8;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 50px;
    line-height: 1.25;
}
@media(min-width:750px){
    .autor{
        margin-bottom: 0px;
    }
    .footer{
        background-image: url("background-smoke.jpg");
        background-position: center;
        background-size: contain;
        position: relative;
        padding-bottom: 24px;
    }
    .footer::before{
        position: absolute;
        content:"";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(2px);
        z-index: 0;
    }
    #footer-img{
        opacity: 0;
    }
    .locatie{
        margin-top: 40px;
        line-height: 1.5;
        font-size: clamp(20px,2.5vw,32px);
    }
    .program{
        line-height: 1.5;
        font-size: clamp(20px,2.5vw,32px);
    }
    .rezervari{
        line-height: 1.5;
        font-size: clamp(20px,2.5vw,32px);
    }
    .informatii-footer {
        position: relative;
        width: fit-content;
        margin-left: 16px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
    .social-media h1{
        font-size: 36px;
    }
    .social-media{
        gap: 14px;
    }
}


.body-meniu{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    position: relative;
    display: flex;
    height: 85vh;
    justify-content: center;
    flex-direction: column;
}
.body-meniu img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.body-meniu h1{
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    width: max-content;
    font-size: clamp(28px,5vw,50px);
    margin-left: auto;
    margin-right: auto;
}
.body-meniu h1::before{
    content: "";
    width:90%;
    height: 4px;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}

.body-meniu h3{
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
    font-weight: 600;
    margin-bottom: 25px;
    font-size: clamp(18px,5vw,24px);
}
.container-meniu{
    width: 94%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 12px;
    height: 75%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
}
.card-meniu{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.card-meniu img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.content-card-meniu{
    position: absolute;
    bottom:-100%;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    columns: white;
    font-size: 28px;
    color: white;
    text-align: center;
    background-image: linear-gradient(to bottom, transparent, black 100%);
    transition: bottom 500ms ease-in-out;
    display: none;
}
.content-card-meniu p{
    padding: 10px;
}
.card-meniu:hover > .content-card-meniu{
    bottom: 0;
}
.meniu{
    margin-left: 18px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 10px;
    transition:all 400ms ease-in-out;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 4px;
    width: max-content;
}

.meniu a{
    text-decoration: none;
}
.linie-meniu{
    position: absolute;
    top: 50%;
    left: -1px;
    z-index:1;
    height:52px;
    transform: translateY(-50%);
    width: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 0, 0);
    transition:all 400ms ease-in-out;
}
.text-meniu{
    position: relative;
    z-index: 2;
    color: white;
    font-size: 30px;
    padding: 10px;
}
.meniu a:hover > .linie-meniu{
    width: calc(100% + 5px);
}
.div-img{
    width: 100%;
    height: 400px ;
    display: flex;
    justify-content: center;
    background-color: red;
}

@media(min-width:750px){
    .body-meniu h1{
        font-size: 42px;
    }
    .body-meniu h1::before{
        content: "";
        width:90%;
        height: 5px;
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        background-color: red;
    }
    .body-meniu{
        height: auto;
        background-image: url("images/fundal-meniuri.png");
        background-position: center;
        background-repeat: repeat;
        background-size: contain;
    }
    #FundalMeniu{
        opacity: 0;
    }
    .container-meniu{
        margin-top: 20px;
        margin-bottom: 24px;
        gap: 18px;
       width: 85%;
       height: max-content;
    }
    .card-meniu{
        height: 300px;
        width: 100%;
    }
    .text-meniu{
        position: relative;
        z-index: 2;
        color: white;
        font-size: 36px;
        padding: 10px;
    }
}
@media(min-width:900px){
    .container-meniu{
       width: 70%;
       height: max-content;
    }
    .card-meniu{
        height: 300px;
        width: 100%;
    }
    .text-meniu{
        position: relative;
        z-index: 2;
        color: white;
        font-size: 36px;
        padding: 10px;
    }
}


/* Loading Screen */

.LoadingScreenMain{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 700ms ease-in-out;
    z-index: 9999999;
}
.LoadingScreenMain.ContentLoaded{
    opacity: 0;
    visibility: hidden;
    top:-100%;
    pointer-events: none;
}

.LoadingScreenMain svg{
    height: 175px;
    margin: 0;
}
.LoadingScreenMain svg path {
    stroke: red; 
    stroke-width: 4;
    fill: none;
    stroke-dasharray: 1500;
    stroke-dashoffset: 1500; 
    animation: draw 4s ease-in-out infinite alternate;
}

@keyframes draw {
    from {
        stroke-dashoffset: 1500;
    }
    to {
        stroke-dashoffset: 0;
    }
}


.container-loading-continut{
    width:max-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
    margin: 0;
}
.container-loading-continut h1{
    width:max-content;
    font-size: 36px;
    margin: 0;
    position: relative;
}
.container-loading-continut h1::before{
    content: "";
    width:90%;
    height: 3px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}
.container-loading-continut h3{
    width: max-content;
    font-size: 28px;
    margin: 0;
    display: flex;
    align-items: center;
}
.container-loading-continut h3 strong{
    color: red;
    font-size: 26px;
    margin-right: 3px;
}
@media(max-width:700px){
    .container-loading-continut h1{
        font-size: 26px;
    }
    .container-loading-continut h3{
        font-size: 20px;
    }
    .LoadingScreenMain svg{
        height: 120px;
        margin: 0;
    }
}